wp-content/themes/govpsfx/static/source/dev/_/blocks/get-bonus/get-bonus.html
<div class="get-bonus"><div class="case --sm"><div class="get-bonus__title h4">Получить бонус</div><div class="get-bonus__form row"><div class="get-bonus__item"><div class="get-bonus__input input --b-white --lg"><label class="input__label">Номер счета:</label><input class="input__area" type="text" name="num"/></div></div><div class="get-bonus__item"><div class="get-bonus__input input --b-white --lg"><label class="input__label">Email:</label><input class="input__area" type="text" name="email"/></div></div><div class="get-bonus__item"><div class="get-bonus__btn btn --sm --bg-yellow --bb --radius">Отправить</div></div></div></div></div>

wp-content/themes/govpsfx/static/source/dev/_/blocks/get-bonus/get-bonus.pug
include ../../sys/pug/vars

.get-bonus
	.case.--sm
		.get-bonus__title.h4= getBonuseTitle ? getBonuseTitle : 'Получить бонус'
		.get-bonus__form.row
			.get-bonus__item
				.get-bonus__input.input.--b-white.--lg
					label.input__label Номер счета:
					input.input__area(type="text" name="num")
			.get-bonus__item
				.get-bonus__input.input.--b-white.--lg
					label.input__label Email:
					input.input__area(type="text" name="email")
			.get-bonus__item
				.get-bonus__btn.btn.--sm.--bg-yellow.--bb.--radius Отправить
