wp-content/themes/govpsfx/static/source/dev/_/blocks/how/how.html
<div class="how"><div class="case"><div class="how__title h2 tac"><h2>Как получить бесплатный VPS?</h2></div><div class="how__subtitle tac">Всего 3 шага которые займут не более 10 минут</div><div class="how__list row"><div class="how__item"><div class="how__item-wrap"><div class="how__count num-1 c-yellow">#01</div><div class="how__text t2">Зарегистрируйтесь <br> <a href="https://my.govpsfx.com/registration" target="_blank">на сайте</a></div></div></div><div class="how__item"><div class="how__item-wrap"><div class="how__count num-1 c-yellow">#02</div><div class="how__text t2">Выберите брокера <br>и <a href="brokers.html">откройте счёт</a></div></div></div><div class="how__item"><div class="how__item-wrap"><div class="how__count num-1 c-yellow">#03</div><div class="how__text t2">В личном кабинете <a href="https://my.govpsfx.com/auth/login" target="_blank">подайте <br>заявку</a> на получение VPS</div></div></div></div><div class="how__btn-wrap btn-wrap"><a class="how__btn btn --sm --bg-yellow --bb --radius" href="">зарегистрироваться</a></div></div><div class="how__scheme-1 bg"><img src="_/uploads/scheme-5.png" alt=""/></div></div>

wp-content/themes/govpsfx/static/source/dev/_/blocks/how/how.pug
include ../../sys/pug/vars

.how
	.case
		.how__title.h2.tac #[h2 Как получить бесплатный VPS?]
		.how__subtitle.tac Всего 3 шага которые займут не более 10 минут
		.how__list.row
			mixin howItem(count, text)
				.how__item
					.how__item-wrap
						.how__count.num-1.c-yellow= count
						.how__text.t2!= text
			+howItem('#01', 'Зарегистрируйтесь <br> <a href="https://my.govpsfx.com/registration" target="_blank">на сайте</a>')
			+howItem('#02', 'Выберите брокера <br>и <a href="brokers.html">откройте счёт</a>')
			+howItem('#03', 'В личном кабинете <a href="https://my.govpsfx.com/auth/login" target="_blank">подайте <br>заявку</a> на получение VPS')
		.how__btn-wrap.btn-wrap
			a.how__btn.btn.--sm.--bg-yellow.--bb.--radius(href="") зарегистрироваться

	.how__scheme-1.bg
		img(src="_/uploads/scheme-5.png" alt="")
