wp-content/themes/govpsfx/static/source/dev/_/blocks/videos/videos.html
<div class="videos"><div class="case"><div class="videos__list grid"><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="videos__item"><iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div>

wp-content/themes/govpsfx/static/source/dev/_/blocks/videos/videos.pug
include ../../sys/pug/vars

.videos
	.case
		.videos__list.grid
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			.videos__item
				<iframe width="459" height="259" src="https://www.youtube.com/embed/4TGRrl7XFgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
