wp-content/themes/govpsfx/static/source/dev/_/blocks/page404/page404.html
<div class="page404"><div class="case"><div class="page404__wrap"><div class="page404__title c-yellow">404</div><div class="page404__desc h4">Такой страницы не существует</div><a class="page404__btn btn --bg-yellow --sm --bb --radius" href="index.html"> На главную →</a><div class="page404__dots"><img src="_/uploads/dots.png" alt=""/></div></div></div></div>

wp-content/themes/govpsfx/static/source/dev/_/blocks/page404/page404.pug
include ../../sys/pug/vars

.page404
	.case
		.page404__wrap
			.page404__title.c-yellow 404
			.page404__desc.h4 Такой страницы не существует
			a.page404__btn.btn.--bg-yellow.--sm.--bb.--radius(href="index.html")  На главную →
			.page404__dots
				img(src="_/uploads/dots.png", alt="")
			
