wp-content/themes/govpsfx/static/source/dev/_/blocks/test/test.html
<div class="test bg-wrap"><div class="case"><div class="test__wrap row"><div class="test__content"><div class="test__title h5">Тест-драйв сервера</div><div class="test__text t1"><p>Всем новым клиентам GoVPSFX доступен тестовый период, рассчитанный для оценки качества оказываемой нами услуги. Продолжительность тестового периода составляет 3 рабочих дня, в течение которых вы можете установить на VPS торговый терминал, проверить пинг до торговых серверов своего брокера и совершить торговые операции как самостоятельно, так и с помощью торгового советника. Заявка на тестовый период подается из личного кабинета.</p></div><a class="test__btn btn --sm --bg-yellow --bb --radius" href="https://my.govpsfx.com/vps-pay-account/get-vps" target="_blank">личный кабинет</a></div><div class="test__img-wrap"><div class="test__img"><img src="_/uploads/test-img.png" alt=""/></div></div></div></div><div class="test__bg-1 bg"><img src="_/uploads/scheme-test-1.png" alt=""/></div><div class="test__bg-2 bg"><img src="_/uploads/scheme-test-2.png" alt=""/></div></div>

wp-content/themes/govpsfx/static/source/dev/_/blocks/test/test.pug
include ../../sys/pug/vars

.test.bg-wrap
	.case
		.test__wrap.row
			.test__content
				.test__title.h5 Тест-драйв сервера
				.test__text.t1
					p Всем новым клиентам GoVPSFX доступен тестовый период, рассчитанный для оценки качества оказываемой нами услуги. Продолжительность тестового периода составляет 3 рабочих дня, в течение которых вы можете установить на VPS торговый терминал, проверить пинг до торговых серверов своего брокера и совершить торговые операции как самостоятельно, так и с помощью торгового советника. Заявка на тестовый период подается из личного кабинета.

				a.test__btn.btn.--sm.--bg-yellow.--bb.--radius(href="https://my.govpsfx.com/vps-pay-account/get-vps" target="_blank") личный кабинет
			.test__img-wrap
				.test__img
					img(src="_/uploads/test-img.png" alt="")
	.test__bg-1.bg
		img(src="_/uploads/scheme-test-1.png" alt="")
	.test__bg-2.bg
		img(src="_/uploads/scheme-test-2.png" alt="")
