wp-content/themes/govpsfx/static/source/dev/_/blocks/server/server.html
<div class="server"><div class="case"><div class="server__title h2 tac"><h2>VPS-серверы Intel <br/>Xeon E3/E5</h2></div><div class="server__wrap"><div class="server__list row"><div class="server__col"><div class="server__item"><div class="server__name">Дисковое пространство</div><div class="server__value h3">40GB Hard disk</div></div><div class="server__item"><div class="server__name">Оперативная память</div><div class="server__value h3">4GB RAM</div></div><div class="server__item"><div class="server__name">Гарантированный аптайм</div><div class="server__value h3">99.99%</div></div><div class="server__item"><div class="server__name">Локация VPS</div><div class="server__value h3">Нидерланды / Франция</div></div></div><div class="server__col"><div class="server__item"><div class="server__name">Операционная система</div><div class="server__value h3">Win Server 2012 R2 Standart</div></div><div class="server__item"><div class="server__name">Виртуализация</div><div class="server__value h3">KVM, Hyper-V</div></div><div class="server__item"><div class="server__name">Трафик</div><div class="server__value h3">безлимитный</div></div><div class="server__item"><div class="server__name">Торговых терминалов</div><div class="server__value h3">до 5 на один VPS</div></div></div></div><div class="server__img-wrap"><div class="server__img"><img src="_/uploads/server.png" alt=""/></div><div class="server__ellipse"><img src="_/uploads/server-ellipse.png" alt=""/></div></div></div></div></div>

wp-content/themes/govpsfx/static/source/dev/_/blocks/server/server.pug
include ../../sys/pug/vars

.server
	.case
		.server__title.h2.tac #[h2 VPS-серверы Intel #[br]Xeon E3/E5]
		.server__wrap
			mixin serverItem(name, value)
				.server__item
					.server__name= name
					.server__value.h3= value
			.server__list.row
				.server__col
					+serverItem('Дисковое пространство', '40GB Hard disk')
					+serverItem('Оперативная память', '4GB RAM')
					+serverItem('Гарантированный аптайм', '99.99%')
					+serverItem('Локация VPS', 'Нидерланды / Франция')

				.server__col
					+serverItem('Операционная система', 'Win Server 2012 R2 Standart')
					+serverItem('Виртуализация', 'KVM, Hyper-V')
					+serverItem('Трафик', 'безлимитный')
					+serverItem('Торговых терминалов', 'до 5 на один VPS')

			.server__img-wrap
				.server__img
					img(src="_/uploads/server.png" alt="")
				.server__ellipse
					img(src="_/uploads/server-ellipse.png" alt="")
					
		
