wp-content/themes/govpsfx/static/source/dev/_/blocks/footer/footer.pug
include ../../sys/pug/vars

footer.footer.bg-wrap
	.case
		.footer__wrap.row
			.footer__col
				.footer__list.links.--col.--mb
					ul
						li
							a(href="") Получить бесплатный VPS
						li
							a(href="") Рейтинг форекс-брокеров
						li
							a(href="") Аренда VPS-серверов для Форекс
						li
							a(href="") Инструкции по работе с VPS
						li
							a(href="") Аналитика и новости
						li
							a(href="") Торговые Советники
						li
							a(href="") Бонусы и акции
						li
							a(href="") Форекс конкурсы
						li
							a(href="") ПАРТНЕРСКАЯ ПРОГРАММА
						li
							a(href="") Контакты 
			.footer__col
				a.footer__logo.logo.--lg(href="index.html")
					img(src="_/uploads/logo-govpsfx.png" alt="")
				.footer__title.footer__form-title.c-gray Подписаться на рейтинг советников
				+sForm('footer__form', 'Подписаться на рейтинг советников')
				+socials('footer__socials --w2', 'Мы в соцсетях')
			.footer__col
				.footer__title.c-gray Поддержка 24/7
				.footer__text.t1
					p #[a(href="mailto:support@govpsfx.com") support@govpsfx.com]
					p #[a(href="tel:+78124253890") +7 (812) 425-38-90]
					p #[a(href="javascript:;") поддержка в чате →]
				.footer__title.c-gray Брокерам
				.footer__email #[a(href="mailto:ib@govpsfx.com") ib@govpsfx.com]

				.footer__title.c-gray Реклама
				.footer__email #[a(href="mailto:ad@govpsfx.com") ad@govpsfx.com]
		
		.footer__copy.t1 GoVPSFX © 2015-2020 все права защищены

	.footer__scheme-1.bg
		img(src="_/uploads/scheme-15.png" alt="")

	.footer__scheme-2.bg
		img(src="_/uploads/scheme-16.png" alt="")

	.footer__scheme-3.bg
		img(src="_/uploads/scheme-17.png" alt="")


.up.btn.--b-yellow.--radius#up-btn
	.up__icon
		<svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 8.45493L15.029 10.4563L11.4976 6.90282L9.77295 4.86056L9.64976 4.90141L9.89614 8.86338V23H7.10386L7.10386 8.86338L7.35024 4.90141L7.22705 4.86056L5.50242 6.90282L1.97101 10.4563L0 8.45493L8.5 0L17 8.45493Z" fill="white"></path></svg>
	.up__title наверх

wp-content/themes/govpsfx/static/source/dev/_/blocks/footer/footer.html
<footer class="footer bg-wrap"><div class="case"><div class="footer__wrap row"><div class="footer__col"><div class="footer__list links --col --mb"><ul><li><a href="">Получить бесплатный VPS</a></li><li><a href="">Рейтинг форекс-брокеров</a></li><li><a href="">Аренда VPS-серверов для Форекс</a></li><li><a href="">Инструкции по работе с VPS</a></li><li><a href="">Аналитика и новости</a></li><li><a href="">Торговые Советники</a></li><li><a href="">Бонусы и акции</a></li><li><a href="">Форекс конкурсы</a></li><li><a href="">ПАРТНЕРСКАЯ ПРОГРАММА</a></li><li><a href="">Контакты </a></li></ul></div></div><div class="footer__col"><a class="footer__logo logo --lg" href="index.html"><img src="_/uploads/logo-govpsfx.png" alt=""/></a><div class="footer__title footer__form-title c-gray">Подписаться на рейтинг советников</div><form class="footer__form s-form"><div class="s-form__wrap"><div class="s-form__list"><div class="s-form__item" data-title="Имя"><div class="s-form__input input --name"><div class="input__wrap"><input class="input__area" type="text" name="name" placeholder="Введите имя"/></div></div></div><div class="s-form__item" data-title="Почта"><div class="s-form__input input --email"><div class="input__wrap"><input class="input__area" type="text" name="email" placeholder="Введите почту"/></div></div></div></div><button class="s-form__btn btn --h-icon-yellow"><svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0003 13.668L12.0123 11.68L13.9163 9.776L15.2043 8.684L15.1763 8.572L12.7963 8.712H0.560328V5.744H12.7963L15.1763 5.884L15.2043 5.772L13.9163 4.68L12.0123 2.776L14.0003 0.787998L20.4403 7.228L14.0003 13.668Z" fill="#FFB800"></path></svg></button></div><div class="s-form__status"><div></div></div><div class="s-form__count"><div class="s-form__count-current"></div><div class="s-form__count-total"></div></div></form><div class="footer__socials --w2 socials"><div class="socials__title c-gray">Мы в соцсетях</div><div class="socials__list row"><a class="socials__item" href=""><div class="socials__icon"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M25.7683 18.8144C25.6984 18.6974 25.2661 17.7581 23.1859 15.8274C21.0083 13.8058 21.3008 14.134 23.9237 10.6384C25.5212 8.5095 26.1599 7.2094 25.96 6.65361C25.7699 6.12382 24.5949 6.26358 24.5949 6.26358L20.6881 6.28633C20.6881 6.28633 20.3989 6.24733 20.1827 6.37572C19.9731 6.50248 19.8382 6.795 19.8382 6.795C19.8382 6.795 19.219 8.44287 18.3935 9.84372C16.653 12.7998 15.9558 12.9558 15.6714 12.7722C15.01 12.3448 15.1757 11.0528 15.1757 10.1362C15.1757 7.27116 15.6096 6.07669 14.329 5.76792C13.9033 5.66554 13.5912 5.59728 12.504 5.58591C11.1097 5.57128 9.92822 5.59078 9.26029 5.91743C8.81501 6.1352 8.47211 6.62111 8.68175 6.64874C8.94015 6.68286 9.52519 6.80637 9.83559 7.2289C10.237 7.77332 10.2224 8.99866 10.2224 8.99866C10.2224 8.99866 10.4531 12.3708 9.68445 12.7901C9.15629 13.0777 8.43311 12.491 6.88112 9.80797C6.08644 8.43474 5.48514 6.91526 5.48514 6.91526C5.48514 6.91526 5.36976 6.63249 5.16337 6.48135C4.9131 6.29771 4.56207 6.23921 4.56207 6.23921L0.84705 6.26196C0.84705 6.26196 0.289634 6.27821 0.084869 6.52035C-0.0971444 6.73649 0.070243 7.18178 0.070243 7.18178C0.070243 7.18178 2.97921 13.9862 6.2717 17.4168C9.2928 20.5614 12.7218 20.355 12.7218 20.355H14.2754C14.2754 20.355 14.7451 20.303 14.984 20.0446C15.205 19.8073 15.1969 19.3621 15.1969 19.3621C15.1969 19.3621 15.166 17.277 16.1346 16.9699C17.0885 16.6676 18.3138 18.985 19.6123 19.8772C20.5939 20.5516 21.3398 20.4038 21.3398 20.4038L24.8127 20.355C24.8127 20.355 26.6296 20.2429 25.7683 18.8144Z" fill="white"></path></g><defs><clipPath id="clip0"><rect width="26" height="26" fill="white"></rect></clipPath></defs></svg></div><div class="socials__name">ВКонтакте</div></a><a class="socials__item" href=""><div class="socials__icon"><svg width="30" height="25" viewBox="0 -31 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m123.195312 260.738281 63.679688 159.1875 82.902344-82.902343 142.140625 112.976562 100.082031-450-512 213.265625zm242.5-131.628906-156.714843 142.941406-19.519531 73.566407-36.058594-90.164063zm0 0" fill="#ffffff"></path></svg></div><div class="socials__name">Телеграм</div></a><a class="socials__item" href=""><div class="socials__icon"><svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.9086 1.83902C25.8979 0.637551 24.0319 0.147461 20.4681 0.147461H7.53164C3.88631 0.147461 1.98863 0.669164 0.981716 1.94831C0 3.19549 0 5.0331 0 7.5764V12.4239C0 17.3511 1.1648 19.8528 7.53164 19.8528H20.4682C23.5587 19.8528 25.2712 19.4203 26.3791 18.36C27.5152 17.2727 28 15.4974 28 12.4239V7.5764C28 4.89427 27.924 3.04582 26.9086 1.83902ZM17.9761 10.6694L12.1017 13.7396C11.9704 13.8082 11.8267 13.8423 11.6833 13.8423C11.5209 13.8423 11.3589 13.7985 11.2154 13.7117C10.9451 13.5479 10.7801 13.255 10.7801 12.939V6.81842C10.7801 6.50301 10.9447 6.21036 11.2144 6.04652C11.4842 5.88267 11.8197 5.87147 12.0996 6.01689L17.974 9.06727C18.2729 9.22244 18.4606 9.53098 18.461 9.86762C18.4614 10.2045 18.2745 10.5135 17.9761 10.6694Z" fill="white"></path></svg></div><div class="socials__name">Ютуб</div></a><a class="socials__item" href=""><div class="socials__icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 48 48" fill="none"> <path fill-rule="evenodd" clip-rule="evenodd" d="M23.7354 0C13.8428 0.000940338 6.98806 0.0338522 3.46947 3.46985C0.0336545 6.98765 0.000735498 14.1643 0.000735498 23.7351C10.628 23.4144 15.4878 23.1483 19.3638 19.3634C23.1485 15.4874 23.4147 10.6277 23.7354 0ZM3.46886 44.5305C0.0330411 41.0127 0.00012207 33.8361 0.00012207 24.2653C10.6274 24.586 15.4872 24.8521 19.3632 28.637C23.1479 32.513 23.4141 37.3727 23.7348 47.9995C13.8422 47.9995 6.98745 47.9675 3.46886 44.5305ZM24.2653 47.9995C24.586 37.3727 24.8522 32.513 28.637 28.637C32.5129 24.8521 37.3727 24.586 48 24.2653C47.999 33.8361 47.9661 41.0127 44.5303 44.5305C41.0117 47.9675 34.158 47.9995 24.2653 47.9995ZM24.2653 0C24.586 10.6277 24.8522 15.4874 28.637 19.3634C32.5129 23.1483 37.3727 23.4144 48 23.7351C47.999 14.1643 47.9661 6.98765 44.5303 3.46985C41.0117 0.0338522 34.158 0.000940338 24.2653 0Z" fill="#2C3036"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M28.637 28.637C24.8522 32.513 24.586 37.3727 24.2653 47.9995C34.158 47.9995 41.0117 47.9675 44.5303 44.5305C47.9661 41.0127 47.999 33.8361 48 24.2653C37.3728 24.586 32.5129 24.8521 28.637 28.637ZM0.00012207 24.2653C0.00012207 33.8361 0.0330411 41.0127 3.46886 44.5305C6.98745 47.9675 13.8422 47.9995 23.7348 47.9995C23.4141 37.3727 23.1479 32.513 19.3632 28.637C15.4872 24.8521 10.6274 24.586 0.00012207 24.2653ZM23.7354 0C13.8428 0.000940338 6.98806 0.0338522 3.46947 3.46985C0.0336545 6.98765 0.000735498 14.1643 0.000735498 23.7351C10.628 23.4144 15.4878 23.1483 19.3638 19.3634C23.1485 15.4874 23.4147 10.6277 23.7354 0ZM28.637 19.3634C24.8522 15.4874 24.586 10.6277 24.2653 0C34.158 0.000940338 41.0117 0.0338522 44.5303 3.46985C47.9661 6.98765 47.999 14.1643 48 23.7351C37.3728 23.4144 32.5129 23.1483 28.637 19.3634Z" fill="#ffffff"></path><path class="no-hover" fill-rule="evenodd" clip-rule="evenodd" d="M47.9999 24.2655V24.0003V23.736C37.3726 23.4144 32.5128 23.1493 28.6368 19.3635C24.8521 15.4883 24.5859 10.6287 24.2652 0.000976562H23.9999H23.7347C23.414 10.6287 23.1478 15.4883 19.363 19.3635C15.487 23.1493 10.6272 23.4144 0 23.736V24.0003V24.2655C10.6272 24.587 15.487 24.8522 19.363 28.6371C23.1478 32.5132 23.414 37.3728 23.7347 48.0005H23.9999H24.2652C24.5859 37.3728 24.8521 32.5132 28.6368 28.6371C32.5128 24.8522 37.3726 24.587 47.9999 24.2655Z" fill="black"></path> <defs> <linearGradient id="paint0_linear" x1="48" y1="47.9995" x2="48" y2="0" gradientUnits="userSpaceOnUse"> <stop stop-color="white" stop-opacity="0.01"></stop><stop offset="0.47509" stop-color="white" stop-opacity="0.01"></stop><stop offset="0.76042" stop-color="white" stop-opacity="0.04271"></stop><stop offset="0.99531" stop-color="white" stop-opacity="0.09855"></stop><stop offset="1" stop-color="white" stop-opacity="0.1"></stop> </linearGradient></defs></svg></div><div class="socials__name">Яндекс.Дзен</div></a></div></div></div><div class="footer__col"><div class="footer__title c-gray">Поддержка 24/7</div><div class="footer__text t1"><p><a href="mailto:support@govpsfx.com">support@govpsfx.com</a></p><p><a href="tel:+78124253890">+7 (812) 425-38-90</a></p><p><a href="javascript:;">поддержка в чате →</a></p></div><div class="footer__title c-gray">Брокерам</div><div class="footer__email"><a href="mailto:ib@govpsfx.com">ib@govpsfx.com</a></div><div class="footer__title c-gray">Реклама</div><div class="footer__email"><a href="mailto:ad@govpsfx.com">ad@govpsfx.com</a></div></div></div><div class="footer__copy t1">GoVPSFX © 2015-2020 все права защищены</div></div><div class="footer__scheme-1 bg"><img src="_/uploads/scheme-15.png" alt=""/></div><div class="footer__scheme-2 bg"><img src="_/uploads/scheme-16.png" alt=""/></div><div class="footer__scheme-3 bg"><img src="_/uploads/scheme-17.png" alt=""/></div></footer><div class="up btn --b-yellow --radius" id="up-btn"><div class="up__icon"><svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 8.45493L15.029 10.4563L11.4976 6.90282L9.77295 4.86056L9.64976 4.90141L9.89614 8.86338V23H7.10386L7.10386 8.86338L7.35024 4.90141L7.22705 4.86056L5.50242 6.90282L1.97101 10.4563L0 8.45493L8.5 0L17 8.45493Z" fill="white"></path></svg></div><div class="up__title">наверх</div></div>
