wp-content/themes/govpsfx/static/source/dev/_/blocks/need-help/need-help.html
<div class="need-help"><div class="need-help__title h5"></div><div class="need-help__list"><div class="need-help__item"><div class="need-help__name t1">Почитайте наши статьи:</div><div class="need-help__btns row"></div></div><div class="need-help__item"><div class="need-help__name t1 --mb">или</div><div class="need-help__btns row"><a class="need-help__btn btn --lg --b-yellow --radius" href="">напишите нам, поможем</a></div></div></div></div>

wp-content/themes/govpsfx/static/source/dev/_/blocks/need-help/need-help.pug
include ../../sys/pug/vars

.need-help
	.need-help__title.h5= needHelpTitle
	.need-help__list
		.need-help__item
			.need-help__name.t1 Почитайте наши статьи:
			.need-help__btns.row
				if needHelpLinks
					each btn in needHelpLinks
						a.need-help__btn.btn.--lg.--b-yellow.--radius(href=btn[1])!= btn[0] 
		.need-help__item
			.need-help__name.t1.--mb или
			.need-help__btns.row
				a.need-help__btn.btn.--lg.--b-yellow.--radius(href="") напишите нам, поможем
